<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Factura</title>
    <style>
        tr:nth-child(even) {
            background-color: #FFE4B5;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body  th:style="'background-image: url('+@{/imagenes/fondoPizza.jpg}+'); background-repeat: no-repeat;
                background-size:100% 100%; background-attachment: fixed; background-possition: center;  background-color:#FAFAD2;'">

    <h1 align="center" style="color:white;">FACTURA</h1>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="container">
    <div th:if="${not #lists.isEmpty(datosPedido)}">

        <form class="form-horizontal" th:object="${DatosPedido}" th:action="@{/{id}/factura}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Razon Social:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{razonSocial}"/>
                    <span style="color: red;" th:if="${#fields.hasErrors('razonSocial')}" th:errors="*{razonSocial}">Error</span>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">NIT:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{Nit}"/>
                    <span style="color: red;" th:if="${#fields.hasErrors('Nit')}" th:errors="*{Nit}">Error</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Telefono:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{telf}"/>
                </div>
            </div>
            <input type="hidden" th:field="*{pedido}" value="${MiPedido}"/>
            <button type="submit" class="btn btn-primary" style="background-color: #F4D03F">ACEPTAR</button>
        </form>
    </div>
</div>
</body>
</html>